<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTest</class>
 <widget class="QWidget" name="FormTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Image Index [0,63]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxImageIndex">
       <property name="maximum">
        <number>63</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonShowOnDevice">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Show On Device</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSetImgIndexResult">
       <property name="text">
        <string>result</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>random table index on device</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxRandomTableIndex">
       <property name="maximum">
        <number>63</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSetRandomTableIndex">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
